# Web server to serve web client for staging and pull request previews

load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log stderr error;
  server_tokens off;

  include mime.types;
  types {
    application/manifest+json webmanifest;
  }
  default_type application/octet-stream;
  charset_types application/javascript text/css application/manifest+json image/svg+xml;
  sendfile on;

  js_path "/etc/nginx/njs/";
  js_import route from route-guard.js;

  server {
    listen $PORT;

    root /var/www;
    charset UTF-8;
    gzip_static on;

    error_page 404 /404.html;
    error_page 500 /500.html;

    location / {
      try_files $uri $uri/ @js;
    }

    location @js {
      js_content route.check;
    }
  }
}
